{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BhrTSsJjTtGPH_2SRY6jc",
      "type": "rectangle",
      "x": -1377.315517016034,
      "y": -1131.9147199369108,
      "width": 79.15885174816215,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1007120557,
      "version": 767,
      "versionNonce": 260762654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8cvYHeJhEFCSs3vPAgAQx"
        },
        {
          "id": "De1sg2jeXzaH5nHqn9zM2",
          "type": "arrow"
        },
        {
          "id": "Spsimqp03kuDtN6tMqBcm",
          "type": "arrow"
        }
      ],
      "updated": 1757146032728,
      "link": null,
      "locked": false
    },
    {
      "id": "8cvYHeJhEFCSs3vPAgAQx",
      "type": "text",
      "x": -1358.2528300335543,
      "y": -1120.2598421757336,
      "width": 41.033477783203125,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 127328845,
      "version": 1227,
      "versionNonce": 606430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756715183790,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhrTSsJjTtGPH_2SRY6jc",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfhyQeTO3b_V0lE1cCKW9",
      "type": "rectangle",
      "x": -1381.2336025889563,
      "y": -1057.9086178099133,
      "width": 81.23308692034175,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1146512718,
      "version": 736,
      "versionNonce": 598821826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBPwXG0mxj8MfiuGprqdi"
        },
        {
          "id": "Spsimqp03kuDtN6tMqBcm",
          "type": "arrow"
        },
        {
          "id": "zIkMhZmfH0c2fo-1_NKI9",
          "type": "arrow"
        }
      ],
      "updated": 1757146043176,
      "link": null,
      "locked": false
    },
    {
      "id": "qBPwXG0mxj8MfiuGprqdi",
      "type": "text",
      "x": -1368.6003660135511,
      "y": -1046.253740048736,
      "width": 55.96661376953125,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RG",
      "roundness": null,
      "seed": 103831246,
      "version": 1128,
      "versionNonce": 908328990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146034313,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfhyQeTO3b_V0lE1cCKW9",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLgRnVK7bh4sJ5GAF8mnF",
      "type": "rectangle",
      "x": -1375.8324445594362,
      "y": -970.2521415572805,
      "width": 81.23308692034175,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": {
        "type": 3
      },
      "seed": 2081165198,
      "version": 866,
      "versionNonce": 2130536862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OyPuEqQJTpcI_c1LWXeU_"
        },
        {
          "id": "zIkMhZmfH0c2fo-1_NKI9",
          "type": "arrow"
        },
        {
          "id": "dTo4YRvjPf7JzchwXsS8M",
          "type": "arrow"
        },
        {
          "id": "QhR65TJV1ThH23n-Y3DQe",
          "type": "arrow"
        }
      ],
      "updated": 1757146080595,
      "link": null,
      "locked": false
    },
    {
      "id": "OyPuEqQJTpcI_c1LWXeU_",
      "type": "text",
      "x": -1351.2479445562967,
      "y": -958.5972637961034,
      "width": 32.0640869140625,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sl",
      "roundness": null,
      "seed": 1732177358,
      "version": 1256,
      "versionNonce": 1345722654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146036113,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLgRnVK7bh4sJ5GAF8mnF",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59xtRYiFBibfe17sJ_vOS",
      "type": "rectangle",
      "x": -1516.264612955199,
      "y": -944.4250058592806,
      "width": 81.23308692034175,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sp",
      "roundness": {
        "type": 3
      },
      "seed": 217116366,
      "version": 1042,
      "versionNonce": 205327234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHCQiybqk9rLrLmxzfOwn"
        },
        {
          "id": "PqLJFv_vRc-PORaz6I0Kh",
          "type": "arrow"
        },
        {
          "id": "eZIj3FoMv_UrpL5LL8j9_",
          "type": "arrow"
        },
        {
          "id": "dTo4YRvjPf7JzchwXsS8M",
          "type": "arrow"
        }
      ],
      "updated": 1757146141398,
      "link": null,
      "locked": false
    },
    {
      "id": "yHCQiybqk9rLrLmxzfOwn",
      "type": "text",
      "x": -1489.2209531009853,
      "y": -932.7701280981036,
      "width": 27.145767211914062,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1St",
      "roundness": null,
      "seed": 2019457422,
      "version": 1445,
      "versionNonce": 1028934466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146141398,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59xtRYiFBibfe17sJ_vOS",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-IGKsNpvRShP_QNB7T9T",
      "type": "rectangle",
      "x": -1612.4779457908935,
      "y": -879.0982914864769,
      "width": 46.64090181420564,
      "height": 53.88803090255187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SvV",
      "roundness": {
        "type": 3
      },
      "seed": 291730,
      "version": 1099,
      "versionNonce": 1763033410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7Lo_iqXZexTUCmJSacH_"
        },
        {
          "id": "IOTgxkWf0X4Bn17E2eyp5",
          "type": "arrow"
        },
        {
          "id": "PqLJFv_vRc-PORaz6I0Kh",
          "type": "arrow"
        }
      ],
      "updated": 1757146143263,
      "link": null,
      "locked": false
    },
    {
      "id": "v7Lo_iqXZexTUCmJSacH_",
      "type": "text",
      "x": -1602.9917386582047,
      "y": -859.584742552011,
      "width": 27.668487548828125,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sw",
      "roundness": null,
      "seed": 1197196942,
      "version": 1541,
      "versionNonce": 1896892674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146143263,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-IGKsNpvRShP_QNB7T9T",
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZleaQhOUocduIEBp067_",
      "type": "rectangle",
      "x": -1661.37463206133,
      "y": -791.5020923609079,
      "width": 69.80606562707311,
      "height": 48.39645375411437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sw1",
      "roundness": {
        "type": 3
      },
      "seed": 873879250,
      "version": 1218,
      "versionNonce": 1961515102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLROQA9Kf_U3w0oF08guo"
        },
        {
          "id": "IOTgxkWf0X4Bn17E2eyp5",
          "type": "arrow"
        }
      ],
      "updated": 1757146254397,
      "link": null,
      "locked": false
    },
    {
      "id": "PLROQA9Kf_U3w0oF08guo",
      "type": "text",
      "x": -1653.5044971970121,
      "y": -774.7343320006607,
      "width": 54.0657958984375,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sw2",
      "roundness": null,
      "seed": 3979086,
      "version": 1722,
      "versionNonce": 352033950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146254397,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZleaQhOUocduIEBp067_",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plVwFSM9vyntwgKfxWYCj",
      "type": "rectangle",
      "x": -1331.8293812279355,
      "y": -883.1193867189829,
      "width": 81.23308692034175,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sw4",
      "roundness": {
        "type": 3
      },
      "seed": 1604164690,
      "version": 1203,
      "versionNonce": 1493393054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb6sZ_3MEiE-c4si_zhDB"
        },
        {
          "id": "9TNBbDRqMYVEfqzxPGqDY",
          "type": "arrow"
        },
        {
          "id": "xO580iii8-GFV2fCsBKZa",
          "type": "arrow"
        },
        {
          "id": "LnTesuTqBe2eJ3OLLSc_l",
          "type": "arrow"
        },
        {
          "id": "8gOtqobAqFAo1PFv2Q7xo",
          "type": "arrow"
        },
        {
          "id": "gWfXkm1IU9I57VQauasdR",
          "type": "arrow"
        },
        {
          "id": "duEKy86qKAcsSYlm30hud",
          "type": "arrow"
        }
      ],
      "updated": 1757147148595,
      "link": null,
      "locked": false
    },
    {
      "id": "fb6sZ_3MEiE-c4si_zhDB",
      "type": "text",
      "x": -1299.3743901969638,
      "y": -871.4645089578058,
      "width": 16.323104858398438,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sw8",
      "roundness": null,
      "seed": 668371406,
      "version": 1607,
      "versionNonce": 1961592414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146441072,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plVwFSM9vyntwgKfxWYCj",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pePCPSkxeoA1-BeYp-FYs",
      "type": "rectangle",
      "x": -1155.6919951189093,
      "y": -859.1846878750323,
      "width": 81.23308692034175,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwA",
      "roundness": {
        "type": 3
      },
      "seed": 1717805778,
      "version": 1240,
      "versionNonce": 669229726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHR7twqkMC8I28VQ3vSfg"
        },
        {
          "id": "duEKy86qKAcsSYlm30hud",
          "type": "arrow"
        }
      ],
      "updated": 1757147155265,
      "link": null,
      "locked": false
    },
    {
      "id": "cHR7twqkMC8I28VQ3vSfg",
      "type": "text",
      "x": -1142.1083496079573,
      "y": -847.5298101138552,
      "width": 54.0657958984375,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwC",
      "roundness": null,
      "seed": 1564093262,
      "version": 1661,
      "versionNonce": 651271902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147155265,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pePCPSkxeoA1-BeYp-FYs",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfGXx8IEgTgK06l1NcGWJ",
      "type": "rectangle",
      "x": -1391.7733671085248,
      "y": -817.8191554177116,
      "width": 43.50258641651804,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwD",
      "roundness": {
        "type": 3
      },
      "seed": 208918670,
      "version": 1365,
      "versionNonce": 43369246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_0Fsq3z3eU-GuuNL6e5w"
        },
        {
          "id": "xO580iii8-GFV2fCsBKZa",
          "type": "arrow"
        },
        {
          "id": "8gOtqobAqFAo1PFv2Q7xo",
          "type": "arrow"
        },
        {
          "id": "gWfXkm1IU9I57VQauasdR",
          "type": "arrow"
        }
      ],
      "updated": 1757146468742,
      "link": null,
      "locked": false
    },
    {
      "id": "w_0Fsq3z3eU-GuuNL6e5w",
      "type": "text",
      "x": -1375.9264241810274,
      "y": -806.1642776565345,
      "width": 11.808700561523438,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwE",
      "roundness": null,
      "seed": 129908562,
      "version": 1774,
      "versionNonce": 392933214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146468742,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfGXx8IEgTgK06l1NcGWJ",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pt3yqI8IlIq2L5gN1bkn1",
      "type": "rectangle",
      "x": -1464.1127616010203,
      "y": -718.1036783171429,
      "width": 70.04477403780957,
      "height": 34.597686664270626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwE8",
      "roundness": {
        "type": 3
      },
      "seed": 61999246,
      "version": 1488,
      "versionNonce": 2069254146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQ6Xjvnxxvx-zCqtZV16c"
        },
        {
          "id": "xO580iii8-GFV2fCsBKZa",
          "type": "arrow"
        }
      ],
      "updated": 1757147001164,
      "link": null,
      "locked": false
    },
    {
      "id": "uQ6Xjvnxxvx-zCqtZV16c",
      "type": "text",
      "x": -1456.1232725313344,
      "y": -708.2353015018176,
      "width": 54.0657958984375,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwEG",
      "roundness": null,
      "seed": 1320882002,
      "version": 1975,
      "versionNonce": 1909522370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147001164,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pt3yqI8IlIq2L5gN1bkn1",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8vXJ_25z6sRLdY0a06FW",
      "type": "rectangle",
      "x": -1355.9827760490575,
      "y": -712.5282324459808,
      "width": 71.12619404328971,
      "height": 27.426452533411243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwEK",
      "roundness": {
        "type": 3
      },
      "seed": 1477100690,
      "version": 1529,
      "versionNonce": 366653790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxogD5GVruIbhoiYi0iQ0"
        },
        {
          "id": "gWfXkm1IU9I57VQauasdR",
          "type": "arrow"
        }
      ],
      "updated": 1757146981597,
      "link": null,
      "locked": false
    },
    {
      "id": "OxogD5GVruIbhoiYi0iQ0",
      "type": "text",
      "x": -1347.1615155752643,
      "y": -706.2454726960852,
      "width": 53.483673095703125,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwEO",
      "roundness": null,
      "seed": 375326094,
      "version": 1998,
      "versionNonce": 1215878558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146981597,
      "link": null,
      "locked": false,
      "text": "textnode",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8vXJ_25z6sRLdY0a06FW",
      "originalText": "textnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEhsGkc3K4hDiKE5Pagq9",
      "type": "rectangle",
      "x": -1223.254698204786,
      "y": -702.7598964010396,
      "width": 31.873506283206044,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwEV",
      "roundness": {
        "type": 3
      },
      "seed": 2085013650,
      "version": 1520,
      "versionNonce": 202458125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R--RrXVJi5lBNrniO2uDQ"
        },
        {
          "id": "LnTesuTqBe2eJ3OLLSc_l",
          "type": "arrow"
        },
        {
          "id": "UY2PonGH7g0OlvlRRG31g",
          "type": "arrow"
        },
        {
          "id": "HYETdC74LT2hQK1Xqnkf4",
          "type": "arrow"
        }
      ],
      "updated": 1757147462774,
      "link": null,
      "locked": false
    },
    {
      "id": "R--RrXVJi5lBNrniO2uDQ",
      "type": "text",
      "x": -1210.5077186227534,
      "y": -691.1050186398625,
      "width": 6.379547119140625,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwF",
      "roundness": null,
      "seed": 1725251982,
      "version": 1928,
      "versionNonce": 247937645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147462774,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEhsGkc3K4hDiKE5Pagq9",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APcS0rEujmUCb5O1hLKor",
      "type": "rectangle",
      "x": -1176.3991161789986,
      "y": -593.7509907906167,
      "width": 75.2338065893038,
      "height": 33.66018666427062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwF4",
      "roundness": {
        "type": 3
      },
      "seed": 1847806866,
      "version": 1574,
      "versionNonce": 524665773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L40dSMuNJ9kOqBPv40XGz"
        },
        {
          "id": "HYETdC74LT2hQK1Xqnkf4",
          "type": "arrow"
        }
      ],
      "updated": 1757147469607,
      "link": null,
      "locked": false
    },
    {
      "id": "L40dSMuNJ9kOqBPv40XGz",
      "type": "text",
      "x": -1165.5240494321984,
      "y": -584.3513639752914,
      "width": 53.483673095703125,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwF8",
      "roundness": null,
      "seed": 1899392654,
      "version": 2032,
      "versionNonce": 847955469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147469607,
      "link": null,
      "locked": false,
      "text": "textnode",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APcS0rEujmUCb5O1hLKor",
      "originalText": "textnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q87Ow5Ok8xUQ6mEfTPDcs",
      "type": "rectangle",
      "x": -1304.352703444306,
      "y": -602.1633820746777,
      "width": 67.01762945975177,
      "height": 43.45181264083311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwFG",
      "roundness": {
        "type": 3
      },
      "seed": 412043214,
      "version": 1621,
      "versionNonce": 712136813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ld5TdvUWObZ3wVM2_I1v5"
        },
        {
          "id": "UY2PonGH7g0OlvlRRG31g",
          "type": "arrow"
        }
      ],
      "updated": 1757147466457,
      "link": null,
      "locked": false
    },
    {
      "id": "Ld5TdvUWObZ3wVM2_I1v5",
      "type": "text",
      "x": -1297.8767866636488,
      "y": -587.8679422710711,
      "width": 54.0657958984375,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwFV",
      "roundness": null,
      "seed": 1891918866,
      "version": 2101,
      "versionNonce": 2093400781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147466457,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q87Ow5Ok8xUQ6mEfTPDcs",
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MceUMobpLB3mcDLgmVjz",
      "type": "rectangle",
      "x": -1523.273108442591,
      "y": -862.6711549865059,
      "width": 55.6583768263649,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwG",
      "roundness": {
        "type": 3
      },
      "seed": 132596046,
      "version": 1265,
      "versionNonce": 1381068034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIe_ibK1fO1GGrpz3dbYb"
        },
        {
          "id": "eZIj3FoMv_UrpL5LL8j9_",
          "type": "arrow"
        },
        {
          "id": "af7DVIRMILA7kkLEUULvc",
          "type": "arrow"
        },
        {
          "id": "x64X6raj_F2qRiEzk2Lfp",
          "type": "arrow"
        }
      ],
      "updated": 1757146145310,
      "link": null,
      "locked": false
    },
    {
      "id": "eIe_ibK1fO1GGrpz3dbYb",
      "type": "text",
      "x": -1507.9891699683733,
      "y": -851.0162772253288,
      "width": 25.090499877929688,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SwV",
      "roundness": null,
      "seed": 1042465426,
      "version": 1679,
      "versionNonce": 1432386754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146145310,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MceUMobpLB3mcDLgmVjz",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8s-p8_BYnh8ROtyv3HIQ2",
      "type": "rectangle",
      "x": -1561.592885992439,
      "y": -781.5290965064858,
      "width": 72.26778651023251,
      "height": 32.608734027551876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Swd",
      "roundness": {
        "type": 3
      },
      "seed": 1347372430,
      "version": 1323,
      "versionNonce": 1347548254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Rn457dca2EVp9lTi_Vk5"
        },
        {
          "id": "af7DVIRMILA7kkLEUULvc",
          "type": "arrow"
        },
        {
          "id": "x64X6raj_F2qRiEzk2Lfp",
          "type": "arrow"
        }
      ],
      "updated": 1757146257681,
      "link": null,
      "locked": false
    },
    {
      "id": "9Rn457dca2EVp9lTi_Vk5",
      "type": "text",
      "x": -1552.2008292851744,
      "y": -772.6551960095198,
      "width": 53.483673095703125,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Swl",
      "roundness": null,
      "seed": 324805202,
      "version": 1797,
      "versionNonce": 1494202526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146257681,
      "link": null,
      "locked": false,
      "text": "textnode",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8s-p8_BYnh8ROtyv3HIQ2",
      "originalText": "textnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_9fttHJFlD96UIe6Ndg_",
      "type": "rectangle",
      "x": -1245.8913309340592,
      "y": -942.9691811165286,
      "width": 81.23308692034175,
      "height": 38.17068855597424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sx",
      "roundness": {
        "type": 3
      },
      "seed": 1457203026,
      "version": 1019,
      "versionNonce": 480300638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ol83uEeOvM1tsGotaMDS3"
        },
        {
          "id": "9TNBbDRqMYVEfqzxPGqDY",
          "type": "arrow"
        },
        {
          "id": "QhR65TJV1ThH23n-Y3DQe",
          "type": "arrow"
        },
        {
          "id": "LnTesuTqBe2eJ3OLLSc_l",
          "type": "arrow"
        },
        {
          "id": "duEKy86qKAcsSYlm30hud",
          "type": "arrow"
        }
      ],
      "updated": 1757147146430,
      "link": null,
      "locked": false
    },
    {
      "id": "ol83uEeOvM1tsGotaMDS3",
      "type": "text",
      "x": -1218.8773723127556,
      "y": -931.3143033553515,
      "width": 27.205169677734375,
      "height": 14.860933033620045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Sz",
      "roundness": null,
      "seed": 1967861454,
      "version": 1406,
      "versionNonce": 2134003486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146437955,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 11.888746426896036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_9fttHJFlD96UIe6Ndg_",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqLJFv_vRc-PORaz6I0Kh",
      "type": "arrow",
      "x": -1502.2744157074624,
      "y": -903.7388779587294,
      "width": 63.80704192343774,
      "height": 21.49678451302077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1070978962,
      "version": 860,
      "versionNonce": 892301442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146143264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.80704192343774,
          21.49678451302077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59xtRYiFBibfe17sJ_vOS",
        "focus": -0.3859329567206213,
        "gap": 5.358298668391171
      },
      "endBinding": {
        "elementId": "R-IGKsNpvRShP_QNB7T9T",
        "focus": -0.64023662600743,
        "gap": 6.4324776847406255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZIj3FoMv_UrpL5LL8j9_",
      "type": "arrow",
      "x": -1464.1847198795213,
      "y": -897.9995547467228,
      "width": 8.840472326034387,
      "height": 26.07796360344696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 219684370,
      "version": 973,
      "versionNonce": 691005982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146252095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.840472326034387,
          26.07796360344696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59xtRYiFBibfe17sJ_vOS",
        "focus": -0.4402894193937344,
        "gap": 8.254762556583614
      },
      "endBinding": {
        "elementId": "9MceUMobpLB3mcDLgmVjz",
        "focus": 0.373561776157185,
        "gap": 9.579812216877883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "af7DVIRMILA7kkLEUULvc",
      "type": "arrow",
      "x": -1525.458992737323,
      "y": -765.2247294927098,
      "width": 1.321134621917281,
      "height": 0.5961235230940929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1381018382,
      "version": 1003,
      "versionNonce": 1175123166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146257681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.321134621917281,
          0.5961235230940929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8s-p8_BYnh8ROtyv3HIQ2",
        "focus": 0,
        "gap": 5.61649280551751
      },
      "endBinding": {
        "elementId": "8s-p8_BYnh8ROtyv3HIQ2",
        "focus": -0.03656219972173037,
        "gap": 9.521086137488282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOTgxkWf0X4Bn17E2eyp5",
      "type": "arrow",
      "x": -1602.181890542836,
      "y": -820.5394524115402,
      "width": 28.83235951931283,
      "height": 28.171589889135134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 58957326,
      "version": 915,
      "versionNonce": 1658476766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146254398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.83235951931283,
          28.171589889135134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-IGKsNpvRShP_QNB7T9T",
        "focus": -0.3758828839547886,
        "gap": 6.255434778987479
      },
      "endBinding": {
        "elementId": "UZleaQhOUocduIEBp067_",
        "focus": -0.5071910589217238,
        "gap": 1.501201972732133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9TNBbDRqMYVEfqzxPGqDY",
      "type": "arrow",
      "x": -1242.3115650335817,
      "y": -903.179597193394,
      "width": 16.674900825391887,
      "height": 12.028998167404666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 883632914,
      "version": 1059,
      "versionNonce": 413600414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146441073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.674900825391887,
          12.028998167404666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_9fttHJFlD96UIe6Ndg_",
        "focus": 0.13023613421756342,
        "gap": 3.92969938759245
      },
      "endBinding": {
        "elementId": "plVwFSM9vyntwgKfxWYCj",
        "focus": -0.0870745755739786,
        "gap": 15.328387359873773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xO580iii8-GFV2fCsBKZa",
      "type": "arrow",
      "x": -1382.0192970327776,
      "y": -772.9270729731702,
      "width": 31.872725308126064,
      "height": 54.257784779984945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1322373262,
      "version": 1309,
      "versionNonce": 1826600834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147001164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.872725308126064,
          54.257784779984945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfGXx8IEgTgK06l1NcGWJ",
        "focus": -0.0927452284590313,
        "gap": 9.95142112870183
      },
      "endBinding": {
        "elementId": "Pt3yqI8IlIq2L5gN1bkn1",
        "focus": 0.10138109152873055,
        "gap": 1.242479261527933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnTesuTqBe2eJ3OLLSc_l",
      "type": "arrow",
      "x": -1294.870651862624,
      "y": -837.6546732271077,
      "width": 84.84567550548218,
      "height": 126.89922923328538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1470864466,
      "version": 1306,
      "versionNonce": 137323725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147462774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.84567550548218,
          126.89922923328538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plVwFSM9vyntwgKfxWYCj",
        "focus": 0.3979499022567687,
        "gap": 14.069297829256357
      },
      "endBinding": {
        "elementId": "GEhsGkc3K4hDiKE5Pagq9",
        "focus": 0.5368577585821376,
        "gap": 10.726933699439048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gOtqobAqFAo1PFv2Q7xo",
      "type": "arrow",
      "x": -1328.5898209073998,
      "y": -838.3347743516783,
      "width": 17.38312937731257,
      "height": 17.873930952593696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1802179858,
      "version": 863,
      "versionNonce": 1186777694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146587059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.38312937731257,
          17.873930952593696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plVwFSM9vyntwgKfxWYCj",
        "focus": 0.20925733217171136,
        "gap": 7.515328720862977
      },
      "endBinding": {
        "elementId": "LfGXx8IEgTgK06l1NcGWJ",
        "focus": 0.07240162073645379,
        "gap": 6.868782139916038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gWfXkm1IU9I57VQauasdR",
      "type": "arrow",
      "x": -1358.9004691135574,
      "y": -770.4112604310319,
      "width": 29.490683719226354,
      "height": 51.83833822930194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1751805070,
      "version": 1273,
      "versionNonce": 2093408158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146995079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.490683719226354,
          51.83833822930194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfGXx8IEgTgK06l1NcGWJ",
        "focus": 0.1530568450481415,
        "gap": 9.237206430705442
      },
      "endBinding": {
        "elementId": "Y8vXJ_25z6sRLdY0a06FW",
        "focus": 0.05188842060486008,
        "gap": 6.044689755749118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UY2PonGH7g0OlvlRRG31g",
      "type": "arrow",
      "x": -1213.695467091004,
      "y": -658.1644830825669,
      "width": 74.15295893253847,
      "height": 54.22498220649459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 54761870,
      "version": 1151,
      "versionNonce": 836690221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147466457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.15295893253847,
          54.22498220649459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEhsGkc3K4hDiKE5Pagq9",
        "focus": -0.6893624719805841,
        "gap": 8.584562512509013
      },
      "endBinding": {
        "elementId": "Q87Ow5Ok8xUQ6mEfTPDcs",
        "focus": -0.775550442068762,
        "gap": 3.1627780036565127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYETdC74LT2hQK1Xqnkf4",
      "type": "arrow",
      "x": -1201.5897700627384,
      "y": -656.0086168815012,
      "width": 36.13022619108938,
      "height": 56.855338556508286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 511102862,
      "version": 674,
      "versionNonce": 1858108525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147469607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.13022619108938,
          56.855338556508286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEhsGkc3K4hDiKE5Pagq9",
        "focus": 0.4254584160575876,
        "gap": 11.527651162477222
      },
      "endBinding": {
        "elementId": "APcS0rEujmUCb5O1hLKor",
        "focus": -0.26055935718908535,
        "gap": 10.888320168112552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3t1poijaT89V-gUOJQFr",
      "type": "text",
      "x": -2089.943543281007,
      "y": -1292.7682080873115,
      "width": 507.1359488513635,
      "height": 318.479378397069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1940878290,
      "version": 967,
      "versionNonce": 231239693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "De1sg2jeXzaH5nHqn9zM2",
          "type": "arrow"
        }
      ],
      "updated": 1757147448940,
      "link": null,
      "locked": false,
      "text": "<!-- DOM => Document Object Model -->\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Document</title>\n</head>\n<body>\n    <div class=\"bg-black\">\n      <h1 class=\"title-heading\">Hello from Browser</h1>\n      <p class=\"title-content\">Lorem ipsum dolor sit amet consectetur\nadipisicing elit. Hic nostrum harum facilis obcaecati! Fugiat culpa\nconsequuntur ab minus, ipsa possimus! Explicabo tempora repudiandae\nrepellat esse ullam incidunt neque quaerat alias.</p>\n    </div>\n  </body>\n</html>",
      "fontSize": 14.987264865744416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<!-- DOM => Document Object Model -->\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Document</title>\n</head>\n<body>\n    <div class=\"bg-black\">\n      <h1 class=\"title-heading\">Hello from Browser</h1>\n      <p class=\"title-content\">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum harum facilis obcaecati! Fugiat culpa consequuntur ab minus, ipsa possimus! Explicabo tempora repudiandae repellat esse ullam incidunt neque quaerat alias.</p>\n    </div>\n  </body>\n</html>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "De1sg2jeXzaH5nHqn9zM2",
      "type": "arrow",
      "x": -1569.9263065138598,
      "y": -1148.5479143435227,
      "width": 189.33361153119563,
      "height": 32.84402283560394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1949233934,
      "version": 1550,
      "versionNonce": 683206253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147448940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.33361153119563,
          32.84402283560394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3t1poijaT89V-gUOJQFr",
        "focus": -0.30159712773493663,
        "gap": 12.88128791578356
      },
      "endBinding": {
        "elementId": "BhrTSsJjTtGPH_2SRY6jc",
        "focus": -0.1740284644170611,
        "gap": 3.7036656679977114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Spsimqp03kuDtN6tMqBcm",
      "type": "arrow",
      "x": -1342.039553064909,
      "y": -1093.3004323310845,
      "width": 1.6517989781273172,
      "height": 34.95716024354965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 357978590,
      "version": 75,
      "versionNonce": 405425246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146034313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6517989781273172,
          34.95716024354965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BhrTSsJjTtGPH_2SRY6jc",
        "focus": 0.0831199463723158,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CfhyQeTO3b_V0lE1cCKW9",
        "focus": -0.09588330453625525,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zIkMhZmfH0c2fo-1_NKI9",
      "type": "arrow",
      "x": -1346.091992919829,
      "y": -1010.9039498292645,
      "width": 0.6119384765625,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 342664798,
      "version": 22,
      "versionNonce": 349602690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146043177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6119384765625,
          39.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CfhyQeTO3b_V0lE1cCKW9",
        "focus": 0.12321297212946317,
        "gap": 8.833979424674453
      },
      "endBinding": {
        "elementId": "KLgRnVK7bh4sJ5GAF8mnF",
        "focus": -0.2885254064887967,
        "gap": 1.2768082719840095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTo4YRvjPf7JzchwXsS8M",
      "type": "arrow",
      "x": -1381.5415899654265,
      "y": -943.7862402356153,
      "width": 51.95249471107945,
      "height": 9.075532409506764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 142132802,
      "version": 127,
      "versionNonce": 2038948546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146141399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.95249471107945,
          9.075532409506764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLgRnVK7bh4sJ5GAF8mnF",
        "focus": 0.03302993492004728,
        "gap": 6.496486836955228
      },
      "endBinding": {
        "elementId": "59xtRYiFBibfe17sJ_vOS",
        "focus": -0.08324565281990956,
        "gap": 1.7130011326064505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QhR65TJV1ThH23n-Y3DQe",
      "type": "arrow",
      "x": -1291.09597500817,
      "y": -941.5611970094202,
      "width": 42.70872801777841,
      "height": 13.917801639592199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1528233026,
      "version": 76,
      "versionNonce": 992190366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146437956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.70872801777841,
          13.917801639592199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLgRnVK7bh4sJ5GAF8mnF",
        "focus": -0.1520886594736507,
        "gap": 3.9435829809842744
      },
      "endBinding": {
        "elementId": "B_9fttHJFlD96UIe6Ndg_",
        "focus": -0.3142500028627767,
        "gap": 2.7950223373322842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x64X6raj_F2qRiEzk2Lfp",
      "type": "arrow",
      "x": -1500.6070055750183,
      "y": -818.8958963870219,
      "width": 20.022122514578314,
      "height": 36.91509297933817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 566592770,
      "version": 176,
      "versionNonce": 550807838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757146257681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.022122514578314,
          36.91509297933817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MceUMobpLB3mcDLgmVjz",
        "focus": -0.21019235326369545,
        "gap": 9.231268444347847
      },
      "endBinding": {
        "elementId": "8s-p8_BYnh8ROtyv3HIQ2",
        "focus": -0.09610004730462424,
        "gap": 1.067585610557444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duEKy86qKAcsSYlm30hud",
      "type": "arrow",
      "x": -1248.2294333439056,
      "y": -855.6789743896884,
      "width": 81.88237079029932,
      "height": 15.16035099130545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 454147614,
      "version": 199,
      "versionNonce": 1194726174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757147155266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.88237079029932,
          15.16035099130545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plVwFSM9vyntwgKfxWYCj",
        "focus": 0.010948203890621835,
        "gap": 2.648717184984265
      },
      "endBinding": {
        "elementId": "pePCPSkxeoA1-BeYp-FYs",
        "focus": -0.3394552726259097,
        "gap": 12.392070638381938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}