{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WtoSKEJJTzkWc5Da6Q1_I",
      "type": "rectangle",
      "x": 238.7565009395281,
      "y": 347.369779593415,
      "width": 311.1946716308594,
      "height": 343.01432800292963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 86604564,
      "version": 105,
      "versionNonce": 1485729836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145308227,
      "link": null,
      "locked": false
    },
    {
      "id": "9wM6NXM2nqO08WTTtyV72",
      "type": "text",
      "x": 347.13085877895355,
      "y": 306.78124978807256,
      "width": 93.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1782488084,
      "version": 92,
      "versionNonce": 513713428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145301311,
      "link": null,
      "locked": false,
      "text": "JS Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrwsQvqn-Pc-_WO6fZlPW",
      "type": "rectangle",
      "x": 261.79687440395355,
      "y": 424.42707803514287,
      "width": 81.44854736328125,
      "height": 222.29162597656244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1131150636,
      "version": 83,
      "versionNonce": 878937364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145184077,
      "link": null,
      "locked": false
    },
    {
      "id": "tVZ43wwA-EkIXhfouqoF1",
      "type": "text",
      "x": 269.21679627895355,
      "y": 400.6931961895328,
      "width": 67.48643493652345,
      "height": 13.759272470610139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1182694164,
      "version": 89,
      "versionNonce": 1124692012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145240562,
      "link": null,
      "locked": false,
      "text": "Memory Heap",
      "fontSize": 11.007417976488114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYo_eGEtXSVM-lSFdUgP3",
      "type": "rectangle",
      "x": 389.4531149930424,
      "y": 423.43096317847585,
      "width": 132.58139038085938,
      "height": 224.51498413085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 571125652,
      "version": 101,
      "versionNonce": 1785813548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IkaMPqV0aqgfrCiz9xoRr",
          "type": "arrow"
        }
      ],
      "updated": 1757145705660,
      "link": null,
      "locked": false
    },
    {
      "id": "0ebn0V9FdAwZtCfyJrEAy",
      "type": "text",
      "x": 423.1067804098129,
      "y": 402.76677407039216,
      "width": 53.27293395996094,
      "height": 13.759272470610142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 7835692,
      "version": 218,
      "versionNonce": 1411239572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145252411,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 11.007417976488114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e69R45af1wcf2gLPom1a",
      "type": "rectangle",
      "x": 408.776021487183,
      "y": 455.003259321054,
      "width": 93.65557861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 919890732,
      "version": 115,
      "versionNonce": 1345364911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJHflX0Nva8hXqRw0KiOi",
          "type": "text"
        },
        {
          "id": "F9aZuyMBjYSDTwuUSFSu6",
          "type": "arrow"
        }
      ],
      "updated": 1757342491715,
      "link": null,
      "locked": false
    },
    {
      "id": "SJHflX0Nva8hXqRw0KiOi",
      "type": "text",
      "x": 415.6238455838627,
      "y": 460.003259321054,
      "width": 79.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 905323948,
      "version": 37,
      "versionNonce": 1490965967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757342491715,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2e69R45af1wcf2gLPom1a",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOG5kLNr_90DgEcUKvox6",
      "type": "rectangle",
      "x": 408.785787112183,
      "y": 503.0403534372649,
      "width": 93.65557861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1117727020,
      "version": 162,
      "versionNonce": 712885601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCc21VV2-KTHhCWxAE2f9",
          "type": "text"
        }
      ],
      "updated": 1757342504866,
      "link": null,
      "locked": false
    },
    {
      "id": "kCc21VV2-KTHhCWxAE2f9",
      "type": "text",
      "x": 415.6336112088627,
      "y": 508.0403534372649,
      "width": 79.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 901325740,
      "version": 85,
      "versionNonce": 541094209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757342504866,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOG5kLNr_90DgEcUKvox6",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6LXXF9rNjzmAdAYI76sm",
      "type": "rectangle",
      "x": 408.121724612183,
      "y": 549.3489471872649,
      "width": 93.65557861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1889817231,
      "version": 195,
      "versionNonce": 1487661377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bwD92SylggrhCH6JXoMKU",
          "type": "text"
        }
      ],
      "updated": 1757342507449,
      "link": null,
      "locked": false
    },
    {
      "id": "bwD92SylggrhCH6JXoMKU",
      "type": "text",
      "x": 414.9695487088627,
      "y": 554.3489471872649,
      "width": 79.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1354311855,
      "version": 118,
      "versionNonce": 1354701089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757342507449,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6LXXF9rNjzmAdAYI76sm",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbAl93vtMiWF0XsH6JKKK",
      "type": "rectangle",
      "x": 628.2551886836687,
      "y": 347.6659984654853,
      "width": 311.1946716308594,
      "height": 343.01432800292963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1634435476,
      "version": 212,
      "versionNonce": 1202345364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145527134,
      "link": null,
      "locked": false
    },
    {
      "id": "uQGK08d-_BB2mTW9W3hKZ",
      "type": "text",
      "x": 730.4042903184893,
      "y": 310.5162751674653,
      "width": 83.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1697985556,
      "version": 35,
      "versionNonce": 611959742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145982514,
      "link": null,
      "locked": false,
      "text": "Web API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIi8U_unusXFxPccCYkLw",
      "type": "text",
      "x": 662.5182524654604,
      "y": 406.366534623835,
      "width": 66.24023437500006,
      "height": 17.87571986799429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 346306580,
      "version": 112,
      "versionNonce": 1921307820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145635495,
      "link": null,
      "locked": false,
      "text": "DOM API",
      "fontSize": 14.300575894395434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6GQnJ-QuK3pqAuiUI8HC",
      "type": "text",
      "x": 662.6972380611635,
      "y": 447.08266011211623,
      "width": 87.7257827308611,
      "height": 20.57293701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1921398292,
      "version": 418,
      "versionNonce": 198682692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9aZuyMBjYSDTwuUSFSu6",
          "type": "arrow"
        },
        {
          "id": "HogXJwnCPu8p7OsmF6mlq",
          "type": "arrow"
        }
      ],
      "updated": 1757226785457,
      "link": null,
      "locked": false,
      "text": "settimeout",
      "fontSize": 16.45834960937502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settimeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9aZuyMBjYSDTwuUSFSu6",
      "type": "arrow",
      "x": 503.9159964058135,
      "y": 463.850476878999,
      "width": 152.13541796472379,
      "height": 4.443453505413686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1433777452,
      "version": 343,
      "versionNonce": 22070255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9iaX7heZQi-_-GOZr2mDE"
        }
      ],
      "updated": 1757342491716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.13541796472379,
          -4.443453505413686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2e69R45af1wcf2gLPom1a",
        "focus": -0.38055000573533365,
        "gap": 1.4843963053492075
      },
      "endBinding": {
        "elementId": "g6GQnJ-QuK3pqAuiUI8HC",
        "focus": -0.055712230157024964,
        "gap": 6.64582369062623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9iaX7heZQi-_-GOZr2mDE",
      "type": "text",
      "x": 562.1267470121388,
      "y": 434.79164438777514,
      "width": 30.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1794214804,
      "version": 6,
      "versionNonce": 528534676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145450154,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9aZuyMBjYSDTwuUSFSu6",
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHbTOgs860PME7l_eAqHo",
      "type": "rectangle",
      "x": 825.1660284863583,
      "y": 495.5208253529338,
      "width": 102.69531249999993,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2083202580,
      "version": 297,
      "versionNonce": 2055170964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mu7i5fAC9jnXFrBRIREuN"
        },
        {
          "id": "HogXJwnCPu8p7OsmF6mlq",
          "type": "arrow"
        },
        {
          "id": "X1EqKLdZqWhz4nwjp5PUP",
          "type": "arrow"
        }
      ],
      "updated": 1757145684825,
      "link": null,
      "locked": false
    },
    {
      "id": "Mu7i5fAC9jnXFrBRIREuN",
      "type": "text",
      "x": 835.5337195263974,
      "y": 500.5208253529338,
      "width": 81.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1479562156,
      "version": 187,
      "versionNonce": 249053460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145601377,
      "link": null,
      "locked": false,
      "text": "register\ncall back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHbTOgs860PME7l_eAqHo",
      "originalText": "register call back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HogXJwnCPu8p7OsmF6mlq",
      "type": "arrow",
      "x": 755.4230207920245,
      "y": 457.2691286179756,
      "width": 107.43502429589626,
      "height": 33.71418762207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1739206316,
      "version": 742,
      "versionNonce": 829777732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757226785458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.37150384716688,
          0
        ],
        [
          32.37150384716688,
          -1.748303265041784
        ],
        [
          107.43502429589626,
          -1.748303265041784
        ],
        [
          107.43502429589626,
          31.96588435702853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g6GQnJ-QuK3pqAuiUI8HC",
        "fixedPoint": [
          1.056995786692947,
          0.49513924531324455
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JHbTOgs860PME7l_eAqHo",
        "fixedPoint": [
          0.3670276245720809,
          -0.10476353963216146
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_-LshNINqLkHBlWcXJaoz",
      "type": "rectangle",
      "x": 559.4368247389798,
      "y": 817.4869563778245,
      "width": 327.20050048828125,
      "height": 62.890655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 995656748,
      "version": 201,
      "versionNonce": 494009506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X1EqKLdZqWhz4nwjp5PUP",
          "type": "arrow"
        },
        {
          "id": "IkaMPqV0aqgfrCiz9xoRr",
          "type": "arrow"
        }
      ],
      "updated": 1757145946362,
      "link": null,
      "locked": false
    },
    {
      "id": "wMPvz228vlqraRKit79Z6",
      "type": "text",
      "x": 658.6784018874173,
      "y": 895.8182857235277,
      "width": 106.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 957616556,
      "version": 112,
      "versionNonce": 2141085218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145951512,
      "link": null,
      "locked": false,
      "text": "task queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPouLwO9eeJgQGKh74i5B",
      "type": "rectangle",
      "x": 576.8131369948392,
      "y": 828.6523006161058,
      "width": 68.33331298828125,
      "height": 35.32879638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 846642604,
      "version": 133,
      "versionNonce": 1663740962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9XITTV8I-ZqeckTLXZPp0",
          "type": "text"
        }
      ],
      "updated": 1757145948179,
      "link": null,
      "locked": false
    },
    {
      "id": "9XITTV8I-ZqeckTLXZPp0",
      "type": "text",
      "x": 597.07980722189,
      "y": 833.8166988094652,
      "width": 27.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1588209708,
      "version": 39,
      "versionNonce": 1929697250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145948179,
      "link": null,
      "locked": false,
      "text": "CB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPouLwO9eeJgQGKh74i5B",
      "originalText": "CB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYbqkYExWwkg0MN7YFayS",
      "type": "rectangle",
      "x": 661.3378867506985,
      "y": 829.7818477352464,
      "width": 68.33331298828125,
      "height": 35.32879638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1301156396,
      "version": 183,
      "versionNonce": 757663394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcIBn6c9TUkokNJWm7Hhv"
        }
      ],
      "updated": 1757145954013,
      "link": null,
      "locked": false
    },
    {
      "id": "pcIBn6c9TUkokNJWm7Hhv",
      "type": "text",
      "x": 681.6045569777493,
      "y": 834.9462459286058,
      "width": 27.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 294317868,
      "version": 90,
      "versionNonce": 1364451938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145954013,
      "link": null,
      "locked": false,
      "text": "CB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYbqkYExWwkg0MN7YFayS",
      "originalText": "CB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1EqKLdZqWhz4nwjp5PUP",
      "type": "arrow",
      "x": 876.4136847363583,
      "y": 560.5208253529338,
      "width": 114.90792415142062,
      "height": 288.32735636879727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1417739028,
      "version": 333,
      "versionNonce": 2030966882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145946363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          114.90792415142062,
          40
        ],
        [
          114.90792415142062,
          288.32735636879727
        ],
        [
          15.223640490902767,
          288.32735636879727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHbTOgs860PME7l_eAqHo",
        "fixedPoint": [
          0.4990262457208065,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_-LshNINqLkHBlWcXJaoz",
        "fixedPoint": [
          1.015281150219937,
          0.4986627200147568
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            114.90792415142062,
            40
          ],
          "end": [
            114.90792415142062,
            288.32735636879727
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "IkaMPqV0aqgfrCiz9xoRr",
      "type": "arrow",
      "x": 554.4368247389798,
      "y": 848.8481817217311,
      "width": 98.79301455550774,
      "height": 195.90223441239584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 684002836,
      "version": 144,
      "versionNonce": 170966050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145946363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.79301455550774,
          0
        ],
        [
          -98.79301455550774,
          -195.90223441239584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-LshNINqLkHBlWcXJaoz",
        "fixedPoint": [
          -0.015281150219937013,
          0.4986627200147568
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EYo_eGEtXSVM-lSFdUgP3",
        "fixedPoint": [
          0.49924574633202473,
          1.0222702285077139
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_vf5zCFNY-UERlAzusbbk",
      "type": "text",
      "x": 382.8131448162932,
      "y": 736.670632965035,
      "width": 75.92250061035159,
      "height": 30.233863223571532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1064704404,
      "version": 184,
      "versionNonce": 1384293268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757145724631,
      "link": null,
      "locked": false,
      "text": "add to call\nstack",
      "fontSize": 12.093545289428613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add to call stack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j0WUSnOHP6hgBYPMpbnqS",
      "type": "rectangle",
      "x": 400.88216162390177,
      "y": 598.2942444284758,
      "width": 109.38150024414054,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 392432940,
      "version": 302,
      "versionNonce": 826783553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ox9LLg59luFA40dNpkIW"
        }
      ],
      "updated": 1757342523116,
      "link": null,
      "locked": false
    },
    {
      "id": "9ox9LLg59luFA40dNpkIW",
      "type": "text",
      "x": 428.2129263944095,
      "y": 603.2942444284758,
      "width": 54.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 764802580,
      "version": 232,
      "versionNonce": 1588540961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757342528722,
      "link": null,
      "locked": false,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0WUSnOHP6hgBYPMpbnqS",
      "originalText": "global",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}